\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{Lembar Pengesahan Program Studi Teknik Informatika}{i}{Doc-Start}%
\contentsline {chapter}{Lembar Pengesahan}{ii}{chapter*.1}%
\contentsline {chapter}{Abstraksi}{iii}{chapter*.2}%
\contentsline {chapter}{Kata Pengantar}{iv}{chapter*.3}%
\contentsline {chapter}{Daftar Isi}{v}{chapter*.4}%
\renewcommand *\cftchappresnum {Bab\ }
\contentsline {chapter}{Daftar Gambar}{vi}{chapter*.4}%
\contentsline {chapter}{Daftar Tabel}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{I-1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{I-1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Lingkup}{I-1}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{I-1}{section.1.3}%
\contentsline {chapter}{\numberline {II}Organisasi atau Lingkungan Kerja Praktik}{II-1}{chapter.2}%
\contentsline {section}{\numberline {II.1}Struktur Organisasi}{II-1}{section.2.1}%
\contentsline {section}{\numberline {II.2}Deskripsi Pekerjaan}{II-1}{section.2.2}%
\contentsline {section}{\numberline {II.3}Jadwal Kerja}{II-1}{section.2.3}%
\contentsline {chapter}{\numberline {III}$<$Judul Topik KP$>$}{III-1}{chapter.3}%
\contentsline {section}{\numberline {III.1}Deskripsi/Analisis persoalan sesuai dengan topik KP}{III-1}{section.3.1}%
\contentsline {section}{\numberline {III.2}Beri judul sub bab sesuai dengan proses pelaksanaan KP}{III-1}{section.3.2}%
\contentsline {section}{\numberline {III.3}Beri judul sub bab sesuai dengan proses pelaksanaan KP}{III-2}{section.3.3}%
\contentsline {chapter}{\numberline {IV}Penutup}{IV-1}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Kesimpulan}{IV-1}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Saran}{IV-1}{section.4.2}%
\contentsline {chapter}{Referensi}{ix}{section.4.2}%
\contentsline {chapter}{\numberline {A}\textit {Terms of Reference}}{A-1}{appendix.A}%
\renewcommand *\cftchappresnum {Lampiran\ }
\renewcommand *{\cftchapnumwidth }{5.5em}
\contentsline {chapter}{\numberline {B}\textit {Log Activity}}{B-1}{appendix.B}%
