\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\@input{chapters/Cover.aux}
\babel@aux{indonesian}{}
\@input{chapters/Pengesahan_Program_Studi.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan Program Studi Teknik Informatika}{i}{Doc-Start}\protected@file@percent }
\@input{chapters/Lembar_Pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{ii}{chapter*.1}\protected@file@percent }
\@input{chapters/Abstraksi.aux}
\@writefile{toc}{\contentsline {chapter}{Abstraksi}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/Kata_Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\renewcommand *\cftchappresnum {Bab\ }}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{vii}{chapter*.4}\protected@file@percent }
\@input{chapters/Pendahuluan.aux}
\@input{chapters/Organisasi_atau_Lingkungan_Kerja_Praktek.aux}
\@input{chapters/Bab-3.aux}
\@input{chapters/Penutup.aux}
\bibdata{references/refs}
\bibcite{aws_ocr}{1}
\@writefile{toc}{\contentsline {chapter}{Referensi}{ix}{section.4.2}\protected@file@percent }
\@input{appendices/tor.aux}
\@writefile{toc}{\renewcommand *\cftchappresnum {Lampiran\ }}
\@writefile{toc}{\renewcommand *{\cftchapnumwidth }{5.5em}}
\@input{appendices/logbook.aux}
\newlabel{LastPage}{{}{B-10}{}{page.B-10}{}}
\xdef\lastpage@lastpage{B-10}
\xdef\lastpage@lastpageHy{B-10}
\gdef \@abspage@last{25}
