\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aws_ocr}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}$<$Judul Topik KP$>$}{III-1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Deskripsi/Analisis persoalan sesuai dengan topik KP}{III-1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Beri judul sub bab sesuai dengan proses pelaksanaan KP}{III-1}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Beri judul sub bab sesuai dengan proses pelaksanaan KP}{III-2}{section.3.3}\protected@file@percent }
\@setckpt{chapters/Bab-3}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
